<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="heron_hydro_model" params="namespace">

      <bodyName>${namespace}base_link</bodyName>
      <!-- Must be same as the ocean model!-->
      <waterLevel>0</waterLevel>
      <waterDensity>997.8</waterDensity>
      <!-- Added mass -->
      <xDotU>0</xDotU>
      <yDotV>0</yDotV>
      <zDotW>0</zDotW>
      <kDotP>0</kDotP>
      <kDotP>0</kDotP>
      <mDotQ>0</mDotQ>
      <nDotR>0</nDotR>
      <!-- Linear and quadratic drag -->
      <xU>16.44998712</xU>
      <xUU>2.942</xUU>
      <yV>15.79776044</yV>
      <yVV>2.7617212</yVV>
      <zW>100</zW>
      <zWW>10</zWW>
      <kP>13</kP>
      <kPP>5</kPP>
      <mQ>13</mQ>
      <mQQ>5</mQQ>
      <nR>6</nR>
      <nRR>5</nRR>
      <!-- General dimensions -->
      <!-- TODO: hullRadius is an estimation -->
      <hullRadius>0.15</hullRadius>
      <boatWidth>1.0</boatWidth>
      <boatLength>1.35</boatLength>
      <!-- Length discretization, AKA, "N" -->
      <length_n>2</length_n>
      <!-- Wave model -->
      <wave_model>ocean_waves</wave_model>

    </xacro:macro>

</robot>
