<?xml version="1.0"?>
<!--
Copyright (c) 2012-2016, Clearpath Robotics
All rights reserved.
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of Clearpath Robotics nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
This program contains the description of the robot base model for the Clearpath Heron
-->

<robot name="heron" xmlns:xacro="http://www.ros.org/wiki/xacro" >
  <xacro:arg name="namespace" default=""/>
  <xacro:arg name="suffix_ns" default="$(arg namespace)"/>

  <!-- Include the ROV macro file -->
  <xacro:include filename="$(find heron_description)/urdf/base.xacro"/>
  <xacro:include filename="$(find heron_description)/urdf/gazebo.xacro"/>

  <!-- Create the heron -->
  <xacro:heron_base namespace="$(arg suffix_ns)">
    <gazebo>
      <!--TODO(acxz): hardcoded namespace param to heron instead of $(arg suffix_ns)-->
      <plugin name="usv_dynamics_heron" filename="libusv_gazebo_dynamics_plugin.so">
        <xacro:heron_hydro_model namespace="heron" />
      </plugin>
      <!--TODO(acxz): hardcoded namespace param to heron instead of $(arg suffix_ns)-->
      <plugin name="usv_buoyancy_heron" filename="libbuoyancy_gazebo_plugin.so">
        <xacro:heron_buoyancy_model namespace="heron" />
      </plugin>

    </gazebo>

  </xacro:heron_base>

  <!-- TODO do we need a joint state publisher?-->

</robot>
